{
  "name": "chess-multiplayer",
  "version": "1.0.0",
  "description": "Online multiplayer chess using WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-build": "cd client && npm install && npm run build",
    "start": "node index",
    "heroku-postbuild": "npm run client-build",
    "dev": "concurrently \"cd client && npm start\" \"nodemon index\" "
  },
  "author": "Numan Naeem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"  
  }
}
